<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="https://asindu.drileba.capital/images/favicon.ico" />
    <title>Asindu's CV</title>
    <style>
        h1, h3, th{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        blockquote{
            border-style: solid;
            border-width: 0px;
            font-family: 'Courier New', Courier, monospace;
        }

        td{
            background-color:black;
            color: white;
        }

        td a{
            text-decoration: none;
            color: white;
        }
        
        li{
            text-decoration: none;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        h3{
            background-color: grey;
            color: white;
            max-width: 500px;
            border-radius: 5px;
            padding: 5px;
        }

        td{
            max-width: 100%;
        }

        ul{
            border-style: solid;
            border-width: 0px;
            border-left-width: 2px;
            
        }

    </style>
</head>

<body>
    {{ .Content }}
</body>

</html>